{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "subscribedb": "Host=localhost;Port=6079;User Id=root;Password=root;Database=subscribedb"
  }
}
